#home {
  .page-path {
    background: none;
    font-size: 16px;
    margin: 12px 0 0 0;
    padding: 0 0 18px 0;
    border-bottom: 1px solid #9e9e9e82;
    li, a, span {
      color: #5f5f5feb;
    }
  }
  .description {
    margin: 40px 0;
    h3 {
      text-align: center;
    }
    p {
      text-align: center;
      width: 75%;
      margin-left: auto;
      margin-right: auto;
    }
  }
  .filters {
    display: flex;
    justify-content: flex-end;
    .filter-item {
      display: flex;
      align-items: center;
      label {
        margin: 0 6px 0 18px;
        font-size: 15px;
        font-weight: 500;
      }
      select, input[type="text"] {
        width: 200px;
        margin: 0;
      }
    }
  }
  .brand__filters {
    display: flex;
    justify-content: space-between;
    .brand__filter-item {
      display: flex;
      align-items: center;
      label {
        margin: 0 6px 0 0;
        font-size: 15px;
        font-weight: 500;
      }
      input[type="date"] {
        width: 120px;
        margin: 0;
      }
      select {
        width: 180px;
        margin: 0;
      }
    }
  }
  .results {
    margin: 20px 0;
    table {
      width: 100%;
      border-collapse: separate;
      tr {
        th {
          text-align: left;
          padding: 8px 0 8px 22px;
          font-weight: 400;
          img {
            filter: invert(1);
            height: 16px;
            margin-right: 5px;
            cursor: pointer;
          }
        }
        td {
          border-bottom: 1px solid #ccc;
          padding: 6px 0 6px 22px;
          select {
            width: 180px;
            margin-bottom: 0;
            height: 38px;
          }
          .copy-link {
            color: #006cab;
            cursor: pointer;
          }
          .download {
            color: #007500;
            cursor: pointer;
          }
          .preview {
            cursor: pointer;
          }
        }
        td:first-child {
          border-left: 1px solid #ccc;
          padding-left: 30px;
        }
        td:last-child {
          border-right: 1px solid #ccc;
          padding-right: 14px;
        }
      }
      tr:first-child {
        border: none;
        background-color: #2d2d2db0 !important;
        color: #fff;
        th {
          border-top: 1px solid #ccc;
          border-bottom: none;
        }
        th:first-child {
          border-left: 1px solid #ccc;
          border-top-left-radius: 8px;
          padding-left: 10px;
        }
        th:last-child {
          border-right: 1px solid #ccc;
          border-top-right-radius: 8px;
          padding-right: 14px;
        }
      }
      tbody tr:nth-child(odd){
        background-color: #bfbfbf59;
      }
    }
  }
  .brand-results {
    margin: 20px 0;
    table {
      width: 100%;
      border-collapse: separate;
      tr {
        th {
          text-align: center;
          padding: 8px 0 8px 22px;
          font-weight: 400;
        }
        td {
          text-align: center;
          border-bottom: 1px solid #ccc;
          padding: 10px 0 10px 22px;
          select {
            width: 160px;
            margin-bottom: 0;
            height: 38px;
          }
          .preview {
            cursor: pointer;
          }
          button {
            -webkit-appearance: none;
            border: none;
            padding: 0;
            background: transparent;
            outline: none;
          }
        }
        td:first-child {
          border-left: 1px solid #ccc;
          padding-left: 30px;
        }
        td:last-child {
          border-right: 1px solid #ccc;
          padding-right: 14px;
        }
      }
      tr:first-child {
        border: none;
        background-color: #2d2d2db0 !important;
        color: #fff;
        th {
          border-top: 1px solid #ccc;
          border-bottom: none;
        }
        th:first-child {
          border-left: 1px solid #ccc;
          border-top-left-radius: 8px;
          padding-left: 30px;
        }
        th:last-child {
          border-right: 1px solid #ccc;
          border-top-right-radius: 8px;
          padding-right: 14px;
        }
      }
      tbody tr:nth-child(odd){
        background-color: #bfbfbf59;
      }
    }
    .activity-btn-wrapper {
      display: flex;
      justify-content: flex-end;
      margin-top: 20px;
    }
  }
  .activity-btn {
    padding: 4px 30px;
  }
}
#preview-modal, #download-modal {
  .modal-content {
    .modal-header {
      padding: 10px 10px;
      border: none;
      display: flex;
      justify-content: flex-end;
      .close {
        margin-top: 0;
        float: none;
        font-weight: normal;
        font-size: 34px;
      }
    }
    .modal-body {
      p {
        text-align: center;
        font-size: 18px;
      }
    }
  }
}